<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to nunito sans font from google font similar to circular : start -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- link to nunito sans font from google font similar to circular : end -->
    <title>Spotify-Library</title>
    <style>
        body{
            margin: 0;
            /* margin-right: 8px; */
            background-color: #1c1c1c;
            overflow-y: scroll;
            overflow-x: hidden;
            min-width: 656.80px;
        }

        .header{
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
            position: sticky;
            height: 70px;
            width: 100%;
            top: 0;
            z-index: 10;
            background-color: black;
            padding-left: 30px;
            opacity: 0.8;
        }
        .left-section{
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .logo{
            height:40px;
        }
        .text{
            color: white;
            font-size: 16px;
            font-weight: 500;
            margin-left: 15px;
            font-family: 'Manrope', Arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .developer-notice{
            padding: 12px;
            background-color: rgba(26,178,107,255);
            /* white-space: nowrap; */
            margin-top: 90px;
            width: 100%;
        }
        .developer-message{
            font-size: 14px;
            font-weight: 600;
            color: black;
            margin-top: 0.67vw;
            font-family: 'Manrope', Arial;
        }
        .developer{
            font-size: 16px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left-section">
            <img class="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="">
            <a href="https://www.instagram.com/anshphere/" style="text-decoration-color: black;"><span class="text">by Anshuman Pattnaik</span></a>
        </div>
        <div class="right-section"></div>
    </div>

    <div class="container">
       <iframe class="album" style="border-radius:12px; margin-right: 20px;" src="https://open.spotify.com/embed/track/3hkC9EHFZNQPXrtl8WPHnX?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7H3mfOvtPNA8YDF3EdKy0L?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="container">

        <iframe class="album" style="border-radius:12px; margin-right: 20px;" src="https://open.spotify.com/embed/track/3uL1IBFhg52VcQqOwAG01E?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        
        <iframe class="album" style="border-radius:12px;" src="https://open.spotify.com/embed/track/6shPaz0rzOAGatiY6X6zLQ?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="container">
        
        <iframe class="album" style="border-radius:12px; margin-right: 20px;" src="https://open.spotify.com/embed/track/4LO5DjN6Tp3UkUvgESuy2t?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


        <iframe class="album" style="border-radius:12px" src="https://open.spotify.com/embed/track/0ct6r3EGTcMLPtrXHDvVjc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

 <div class="developer-notice">
    <p class="developer-message">The developer of this Spotify page,<span class="developer">Anshuman Pattniak</span> , has made the HTML and CSS code available for public use. While there may not be any restrictions on copying it, it's alwaysrecommended to obtain permission from the  <br> original developer before doing so. Nevertheless, the developer wishes you happy coding and encourages you to use the code as inspiration to enhance your own development skills. </p>
 </div>


</body>
</html>